Intro.xaml

<UserControl x:Class="Controls.Intro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Canvas Name="MainCanvas">
        <Rectangle Height="125" HorizontalAlignment="Left" Margin="95,333,0,0" Name="slider" Stroke="DarkBlue" Fill="LightGray" VerticalAlignment="Top" Width="564" Canvas.Left="-56" Canvas.Top="1" />
        <Label Content="Welcome to Pajama Foods!" FontSize="36" Height="65" HorizontalAlignment="Left" Margin="178,20,0,0" Name="label1" VerticalAlignment="Top" Width="444" Canvas.Left="-71" Canvas.Top="-8" />
        <MediaElement Height="165" HorizontalAlignment="Left" Margin="172,128,0,0" Name="introVideo" VerticalAlignment="Top" Width="259" Canvas.Left="18" Canvas.Top="13" />
        <Label Content="To order with gestures, please swipe." Foreground="Gray" FontSize="24" Height="44" HorizontalAlignment="Left" Margin="103,68,0,0" Name="label2" VerticalAlignment="Top" Width="398" Canvas.Left="16" Canvas.Top="15" />
        <Image Source="arrow_gradient_blue_right.png" Height="125" HorizontalAlignment="Left" Margin="99,334,0,0" Name="arrow" Stretch="Fill" VerticalAlignment="Top" Width="147" Canvas.Left="-60" Canvas.Top="0" />
        <Label Content="Swipe to order!" Height="64" FontSize="40" Canvas.Top="362" Width="295" Canvas.Left="256"></Label>
        <Button Name="swipeComplete" Height="50" Width="120" Content="Swipe Complete" Canvas.Left="483" Canvas.Top="201" Click="swipeComplete_Click"></Button>
    </Canvas>
</UserControl>
