Menu.xaml

<UserControl x:Class="Controls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640" Loaded="UserControl_Loaded" xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers">
    <Grid Name="main" Height="480" Width="640">
        <Canvas Name="OuterCanvas" Height="640" Width="480">
            <ContentControl Name="ControlCanvas" Panel.ZIndex="1" Visibility="Hidden" >
                <Canvas Name="InnerCanvas" Height="300" Width="300">
                    <Rectangle Height="100" Width="100" Fill="Tan" Name="topBox" Canvas.Left="100" Canvas.Top="0"></Rectangle>
                    <Rectangle Height="100" Width="100" Fill="Black" Name="bottomBox" Canvas.Left="100" Canvas.Top="200"></Rectangle>
                    <Rectangle Height="100" Width="100" Fill="Cyan" Name="centerBox" Canvas.Left="100" Canvas.Top="100"></Rectangle>
                    <Rectangle Height="100" Width="100" Fill="Lavender" Name="leftBox" Canvas.Left="0" Canvas.Top="100"></Rectangle>
                    <Rectangle Height="100" Width="100" Fill="Red" Name="rightBox" Canvas.Left="200" Canvas.Top="100"></Rectangle>
                    </Canvas>
            </ContentControl>
            <Ellipse Height="20" Panel.ZIndex="2" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,0,0,0" Name="leftEllipse" Stroke="Black" VerticalAlignment="Top" Width="20" Fill="Blue" />
        </Canvas>
        <Rectangle Height="80" StrokeThickness="3" Stroke="Purple" Margin="0,71,246,329" Panel.ZIndex="100"></Rectangle>
        <StackPanel Height="480" Width="80" Name="Category" Margin="1,0,559,0">
            <Label Content="Category" Background="Purple" Foreground="White" Height="26" Width="80"></Label>
            <Image Name="cat1" Height="75" Margin="0,47,0,0"></Image>
            <Image Name="cat2" Height="75"></Image>
            <Image Name="cat3" Height="75"></Image>
        </StackPanel>
        <StackPanel Height="480" Width="80" Name="Item" Margin="81,0,479,0">
            <Label Content="Item" Background="Purple" Foreground="White" Height="26" Width="80"></Label>
            <Image Name="item1" Height="75" Margin="0,47,0,0"></Image>
            <Image Name="item2" Height="75"></Image>
            <Image Name="item3" Height="75"></Image>
        </StackPanel>
        <StackPanel Height="480" Name="Size" Margin="158,0,403,0">
            <Label Content="Size" Background="Purple" Foreground="White" Height="26" Width="80"></Label>
            <Label Name="size1" Height="75" Margin="0,47,0,0"></Label>
            <Label Name="size2" Height="75"></Label>
            <Label Name="size3" Height="75"></Label>
        </StackPanel>
        <StackPanel Height="480" Width="80" Name="Amount" Margin="236,0,324,0">
            <Label Content="Quantity" Background="Purple" Foreground="White" Height="26" Width="80"></Label>
            <Label Name="amount1" FontSize="20" Height="75" Margin="0,47,0,0"></Label>
            <Label Name="amount2" FontSize="20" Height="75"></Label>
            <Label Name="amount3" FontSize="20" Height="75"></Label>
            <my:KinectSensorChooser Name="kinectSensorChooser1" Width="328" />
        </StackPanel>
        <StackPanel Height="480" Width="80" Name="Options" Margin="314,0,246,0">
            <Label Content="?" Background="Purple" Foreground="White" Height="26" Width="80"></Label>
            <Label Name="option1" Height="75" Margin="0,47,0,0"></Label>
            <Label Name="option2" Height="75"></Label>
            <Label Name="option3" Height="75"></Label>
        </StackPanel>
        <StackPanel Name="CurrentItem" Margin="392,312,0,0" HorizontalAlignment="Left" Width="80">
            <Label Content="Current Item" Background="Purple" Foreground="White" Height="26" Width="80"></Label>
            <Image Name="current" Height="75"></Image>
            <Label Name="currentName"></Label>
            <Label Name="currentPrice"></Label>
        </StackPanel>
        <StackPanel Height="314" Width="250" x:Name="Order" Margin="392,0,0,166">
            <Label Name="orderLabel" Content="Your Order" Background="Purple" Foreground="White" Height="26" Width="250"></Label>
            <Label Name="newItemLabel" Tag="Option" Content="Add New Item   -->" Background="LightGreen" FontWeight="Bold"></Label>
            <Label Name="checkOutLabel" Tag="Option" Content="Check Out          -->" Background="LightGreen" FontWeight="Bold"></Label>
            <TextBlock Name="test"></TextBlock>
        </StackPanel>
        <StackPanel Name="Total" Height="100" Width="250" Margin="392,45,0,0">
            <Label Background="Purple" Foreground="White" Content="Total"></Label>
            <Label Name="totalPrice" Content="$0.00" FontWeight="Bold" FontSize="36"></Label>
        </StackPanel>
        <Button Name="up" Width="50" Height="30" Content="Up" Margin="528,338,62,112" Click="up_Click"></Button>
        <Button Name="down" Width="50" Height="30" Content="Down" Margin="528,413,62,37" Click="down_Click"></Button>
        <Button Name="left" Width="50" Height="30" Content="Left" Margin="482,373,108,77" Click="left_Click"></Button>
        <Button Name="right" Width="50" Height="30" Content="Right" Margin="578,373,12,77" Click="right_Click"></Button>
        </Grid>
</UserControl>
